[settings]
known_third_party = GPUtil,airflow,altair,billiard,boto3,clickhouse_connect,fastapi,git,great_expectations,kafka,lightning,loguru,mmh3,moto,mysql,numpy,onnx,onnxruntime,pandas,paramiko,pendulum,polars,prometheus_client,prometheus_fastapi_instrumentator,pyarrow,pydantic,pytest,pytorch_lightning,pytz,requests,scipy,setuptools,shap,six,sklearn,streamlit,torch,torchmetrics,utils,xgboost,yaml
line_length=88
multi_line_output=3
include_trailing_comma=True
profile=black
